<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ブックマークリスト</title>
  <link rel="stylesheet" href="list.css">
</head>
<body>
  <!-- パスワード設定画面（初回起動時・変更時） -->
  <div id="passwordSetupScreen" class="password-screen" style="display: none;">
    <div class="password-container">
      <h2 id="passwordSetupTitle">パスワードを設定してください</h2>
      <p class="setup-description" id="passwordSetupDescription">ブックマークリストを保護するためのパスワードを設定します。設定しない場合は「パスワードを利用しない」を選択してください。</p>
      <input type="password" id="oldPasswordInput" placeholder="現在のパスワード" class="password-input" style="display: none;">
      <input type="password" id="newPasswordInput" placeholder="パスワード（任意）" class="password-input">
      <input type="password" id="confirmPasswordInput" placeholder="パスワード確認（任意）" class="password-input">
      <div id="setupPasswordError" class="password-error"></div>
      <div class="setup-buttons">
        <button id="setupPasswordBtn" class="btn btn-primary">パスワードを設定</button>
        <button id="skipPasswordBtn" class="btn btn-secondary" style="display: none;">パスワードを利用しない</button>
        <button id="cancelPasswordBtn" class="btn btn-secondary" style="display: none;">キャンセル</button>
      </div>
    </div>
  </div>

  <!-- パスワードロック画面 -->
  <div id="passwordScreen" class="password-screen">
    <div class="password-container">
      <h2>パスワードを入力してください</h2>
      <input type="password" id="passwordInput" placeholder="パスワード" class="password-input" autofocus>
      <div id="passwordError" class="password-error"></div>
      <button id="passwordSubmit" class="btn btn-primary">ロック解除</button>
      <a href="#" id="forgotPasswordLink" class="forgot-password-link">パスワードを忘れた場合</a>
    </div>
  </div>

  <!-- ブックマークリスト画面 -->
  <div id="mainContent" class="container" style="display: none;">
    <h1>ブックマークリスト</h1>
    
    <div id="storageInfo" class="storage-info">使用容量: 計算中...</div>
    
    <div class="controls">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="検索..." class="search-input">
      </div>
      <div class="button-group">
        <button id="downloadBtn" class="btn btn-primary">CSVダウンロード</button>
        <button id="clearBtn" class="btn btn-danger">クリア</button>
      </div>
    </div>

    <div id="bookmarkList" class="bookmark-list">
      <!-- ブックマークリストがここに表示されます -->
    </div>

    <div id="pagination" class="pagination">
      <!-- ページネーションがここに表示されます -->
    </div>

    <div class="import-section">
      <input type="file" id="importFileInput" accept=".csv" style="display: none;">
      <button id="importBtn" class="btn btn-primary">CSVインポート</button>
      <div id="importMessage" class="import-message"></div>
    </div>
  </div>
  <script src="list.js"></script>
</body>
</html>

