<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ブックマークリスト</title>
  <link rel="stylesheet" href="list.css">
</head>
<body>
  <!-- パスワードロック画面 -->
  <div id="passwordScreen" class="password-screen">
    <div class="password-container">
      <h2>パスワードを入力してください</h2>
      <input type="password" id="passwordInput" placeholder="パスワード" class="password-input" autofocus>
      <div id="passwordError" class="password-error"></div>
      <button id="passwordSubmit" class="btn btn-primary">ロック解除</button>
    </div>
  </div>

  <!-- ブックマークリスト画面 -->
  <div id="mainContent" class="container" style="display: none;">
    <h1>ブックマークリスト</h1>
    
    <div id="storageInfo" class="storage-info">使用容量: 計算中...</div>
    
    <div class="controls">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="検索..." class="search-input">
      </div>
      <div class="button-group">
        <button id="downloadBtn" class="btn btn-primary">CSVダウンロード</button>
        <button id="clearBtn" class="btn btn-danger">クリア</button>
      </div>
    </div>

    <div id="bookmarkList" class="bookmark-list">
      <!-- ブックマークリストがここに表示されます -->
    </div>

    <div id="pagination" class="pagination">
      <!-- ページネーションがここに表示されます -->
    </div>

    <div class="import-section">
      <input type="file" id="importFileInput" accept=".csv" style="display: none;">
      <button id="importBtn" class="btn btn-primary">CSVインポート</button>
      <div id="importMessage" class="import-message"></div>
    </div>
  </div>
  <script src="list.js"></script>
</body>
</html>

