<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ブックマーク追加</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="message" id="message">
      <p class="success-message" id="successMessage">Bookmark success</p>
      <p class="duplicate-message" id="duplicateMessage" style="display: none;">既にブックマークされています</p>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>

